<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
    
.topnav {
  background-color: #410355;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #967BB6;
  color: #FFFDD0;
}


.topnav a.active {
  background-color: #967BB6;
  color: white;
}

body, html {
    height: 100%;
}


.hero-image {
  
  background-color: #967BB6; 
  

 
  height: 25%;

  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
/* footer stuff*/
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:black;
  color: white;
  text-align: center;
}
</style>

<script src=""></script>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="file:///Users/madisonlo/Desktop/html2202/news.html">Athletics</a>
        <a href="#contact">Contact</a>
        
        <a href="file:///Users/madisonlo/Desktop/html2202/about.html">Academics</a>
      </div>
<img src="KK_4317.png" alt="me" style="width:100%">

<div class="hero-image">
  <div class="hero-text">
    <h1> Madison Lo</h1>
    <p> I am a second year software engineering student
      <br> and a varsity cheerleader at University of Western Ontario.</p>
    <button> 
        <a href="mailto:MLO83@uwo.ca">Hire me</a>
    </button>
  </div>
</div>

<a></a>
<div class="">

 <h2 id = "contact"> Contact Me:   </h2>
 <p id = "contact">
  phone: 4039925656 
  <br> email:mlo83@uwo.ca
 </p>
 <p> 
  <br>
  <br>
  <br>
  <br>
  thanks
 </p>
</div>

<div class="footer">
  <p> For additional information please contact me:)   </p>
</div>

</body>
</html>
